{
  "name": "tesla-mcp-server",
  "version": "1.0.0",
  "description": "Tesla Fleet API MCP Server - control your Tesla via Claude + Siri",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:siri": "node dist/siri-server.js",
    "dev:stdio": "MCP_MODE=stdio tsx watch src/index.ts",
    "dev:http": "MCP_MODE=http tsx watch src/index.ts",
    "dev:siri": "tsx watch src/siri-server.ts",
    "token": "node get-tesla-token.mjs",
    "exchange": "node exchange-code.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
